[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scripts/caster.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bnkwrsxs72ivj" path="res://icon.svg" id="2_icon"]
[ext_resource type="Shader" path="res://Scenes/invert.gdshader" id="3_invert"]
[ext_resource type="PackedScene" path="res://Scenes/enemy_projectile.tscn" id="4_projectile"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_invert"]
shader = ExtResource("3_invert")

[sub_resource type="CircleShape2D" id="CircleShape2D_caster"]
radius = 23.0

[node name="CasterGreen" type="CharacterBody2D"]
script = ExtResource("1_script")
max_health = 25.0
move_speed = 130.0
xp_value = 2
preferred_range = 300.0
range_tolerance = 60.0
projectile_scene = ExtResource("4_projectile")
projectile_kind = 1
projectile_speed = 330.0
cast_interval = 2.8
telegraph_time = 0.8
projectiles_per_cast = 1
spread_degrees = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.55, 1, 0.65, 1)
material = SubResource("ShaderMaterial_invert")
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_caster")
