[gd_scene format=3 uid="uid://cnx0mh4rktbd0"]

[ext_resource type="Script" uid="uid://d4ghjewgcvovb" path="res://Scripts/caster.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bnkwrsxs72ivj" path="res://icon.svg" id="2_icon"]
[ext_resource type="Shader" uid="uid://cqqrtmw1ylj0x" path="res://Scenes/invert.gdshader" id="3_invert"]
[ext_resource type="PackedScene" path="res://Scenes/enemy_projectile.tscn" id="4_projectile"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_invert"]
shader = ExtResource("3_invert")

[sub_resource type="CircleShape2D" id="CircleShape2D_caster"]
radius = 58.0

[node name="Caster" type="CharacterBody2D" unique_id=864643962]
script = ExtResource("1_script")
projectile_scene = ExtResource("4_projectile")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=747992560]
material = SubResource("ShaderMaterial_invert")
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1885994868]
shape = SubResource("CircleShape2D_caster")
