[gd_scene format=3 uid="uid://dfv1w0exg4fps"]

[ext_resource type="Texture2D" uid="uid://bnkwrsxs72ivj" path="res://icon.svg" id="1_lkv7d"]
[ext_resource type="Script" uid="uid://cwirr0va8ubfb" path="res://Scripts/movement.gd" id="2_ushfy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haif4"]
size = Vector2(125, 125)

[sub_resource type="CircleShape2D" id="CircleShape2D_haif4"]
radius = 90.0

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=1852961571 groups=["player"]]
script = ExtResource("2_ushfy")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=558354169]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_haif4")

[node name="ParryRadius" type="CollisionShape2D" parent="." unique_id=1844970628]
shape = SubResource("CircleShape2D_haif4")

[node name="CharacterImage" type="Sprite2D" parent="." unique_id=1203039092]
texture = ExtResource("1_lkv7d")
