[gd_scene format=3 uid="uid://dfv1w0exg4fps"]

[ext_resource type="Texture2D" uid="uid://bnkwrsxs72ivj" path="res://icon.svg" id="1_lkv7d"]
[ext_resource type="Script" uid="uid://cwirr0va8ubfb" path="res://Scripts/movement.gd" id="2_ushfy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haif4"]
size = Vector2(125, 125)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"] unique_id=1852961571]
script = ExtResource("2_ushfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=558354169]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_haif4")

[node name="Character" type="Node2D" parent="." unique_id=876229241]

[node name="Icon" type="Sprite2D" parent="Character" unique_id=1203039092]
texture = ExtResource("1_lkv7d")
