[gd_scene format=3 uid="uid://b823whlpgo1dw"]

[ext_resource type="Script" uid="uid://dwha2w4ug5i5f" path="res://game/player/player_projectile.gd" id="1_2f6ks"]
[ext_resource type="Texture2D" path="res://assets/images/magic_ball.png" id="2_314jq"]
[ext_resource type="Shader" path="res://assets/shaders/colorize.gdshader" id="3_colorize"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_colorize"]
shader = ExtResource("3_colorize")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_haif4"]
radius = 6.0
height = 18.0

[node name="Player Projectile" type="Area2D" unique_id=74783098]
script = ExtResource("1_2f6ks")

[node name="Icon" type="Sprite2D" parent="." unique_id=1947587561]
material = SubResource("ShaderMaterial_colorize")
modulate = Color(0.55, 0.1, 0.95, 1)
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.038, 0.038)
texture = ExtResource("2_314jq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1518891728]
visibility_layer = 11
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_haif4")
