[gd_scene format=3 uid="uid://brl2cj0sbtyu5"]

[ext_resource type="Script" uid="uid://b8r8fidbuqfhg" path="res://game/ui/end_menu.gd" id="1_wrsnd"]
[ext_resource type="Texture2D" uid="uid://b0kjja22qvu8t" path="res://assets/images/Idle_Max.png" id="2_f86wk"]
[ext_resource type="Theme" uid="uid://c5m3g1ayqp1sv" path="res://game/ui/button.tres" id="3_rrpri"]
[ext_resource type="Script" uid="uid://cdn2plt6n14jn" path="res://game/ui/highscores.gd" id="4_f86wk"]

[node name="Menu" type="Control" unique_id=729403175]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wrsnd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=837189858]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47216445, 0.45904392, 0.76470226, 1)

[node name="Background" type="TextureRect" parent="." unique_id=1986772845]
layout_mode = 0
offset_left = 812.0
offset_top = 244.0
offset_right = 932.0
offset_bottom = 397.003
scale = Vector2(1.55, 1.5500001)
texture = ExtResource("2_f86wk")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1165462939]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -145.0
offset_right = 149.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer" unique_id=483457592]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Max the Wizard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="VBoxContainer" unique_id=1284413183]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Score: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start_Button" type="Button" parent="VBoxContainer" unique_id=1648177023]
custom_minimum_size = Vector2(200, 30)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_rrpri")
text = "Restart"

[node name="Menu_Button" type="Button" parent="VBoxContainer" unique_id=822702546]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_rrpri")
text = "Main menu"

[node name="Quit_Button" type="Button" parent="VBoxContainer" unique_id=1454954634]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_rrpri")
text = "Quit"

[node name="Highscores" type="Label" parent="." unique_id=1832494344]
layout_mode = 0
offset_left = 72.0
offset_top = 79.0
offset_right = 345.0
offset_bottom = 532.0
theme_override_font_sizes/font_size = 26
text = "High scores:"
script = ExtResource("4_f86wk")

[connection signal="pressed" from="VBoxContainer/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu_Button" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit_Button" to="." method="_on_quit_button_pressed"]
