[gd_scene load_steps=2 format=3 uid="uid://bu5b1wbkhqegi"]

[ext_resource type="Script" uid="uid://ducfpctbp4kf0" path="res://game/ui/health_bar.gd" id="1_pk34a"]

[node name="HealthBar" type="Control" groups=["health_bar"]]
custom_minimum_size = Vector2(200, 34)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_pk34a")

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="Rows"]
layout_mode = 2
theme_override_colors/font_color = Color(0.73, 0.78, 0.89, 1)
theme_override_font_sizes/font_size = 12
text = "HEALTH"

[node name="Fill" type="ProgressBar" parent="Rows"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
mouse_filter = 2
show_percentage = false
