[gd_scene load_steps=2 format=3 uid="uid://dpu2waoxwk22w"]

[ext_resource type="Script" uid="uid://b7nvayeliug7q" path="res://game/ui/score.gd" id="1_0f7a8"]

[node name="Score" type="Label"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
theme_override_colors/font_color = Color(0.88, 0.91, 0.98, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "Score: 0"
horizontal_alignment = 2
script = ExtResource("1_0f7a8")
