[gd_scene format=3 uid="uid://dpu2waoxwk22w"]

[ext_resource type="Script" uid="uid://b7nvayeliug7q" path="res://game/ui/score.gd" id="1_0f7a8"]

[node name="Score" type="Label" unique_id=579509169]
offset_right = 54.0
offset_bottom = 28.0
offset_transform_enabled = true
offset_transform_position = Vector2(20, 20)
script = ExtResource("1_0f7a8")
