[gd_scene format=3 uid="uid://1gk0q2uu887u"]

[ext_resource type="Texture2D" uid="uid://ucgkndwr077u" path="res://assets/images/Attacking_max.png" id="2_01t5x"]
[ext_resource type="Script" uid="uid://f0ddo4sw3nl4" path="res://game/ui/start_menu.gd" id="2_jgtwh"]
[ext_resource type="Shader" path="res://assets/shaders/max_clothes.gdshader" id="3_clothes"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clothes"]
shader = ExtResource("3_clothes")

[node name="Menu" type="Control" unique_id=729403175]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jgtwh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1758657512]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47058824, 0.45882353, 0.7647059, 1)

[node name="Background" type="TextureRect" parent="." unique_id=1986772845]
material = SubResource("ShaderMaterial_clothes")
layout_mode = 0
offset_left = 118.0
offset_top = 249.0
offset_right = 241.87093
offset_bottom = 406.35794
scale = Vector2(1.55, 1.5500001)
texture = ExtResource("2_01t5x")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1165462939]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -100.0
offset_right = 186.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="VBoxContainer" unique_id=483457592]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Max the Wizard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start_Button" type="Button" parent="VBoxContainer" unique_id=1648177023]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start"

[node name="Quit_Button" type="Button" parent="VBoxContainer" unique_id=1454954634]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[node name="Credits" type="Label" parent="." unique_id=1241274112]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -28.0
offset_right = 186.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -20)
theme_override_font_sizes/font_size = 20
text = "Credits: Cole, Alessandro, Kevin, Yanru"

[connection signal="pressed" from="VBoxContainer/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit_Button" to="." method="_on_quit_button_pressed"]
