[gd_scene format=3 uid="uid://cpgx3ui4pfsn4"]

[ext_resource type="Script" uid="uid://d4ghjewgcvovb" path="res://game/enemies/caster.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/images/Idle_pug.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://assets/images/attacking_pug.png" id="3_attack"]
[ext_resource type="Texture2D" path="res://assets/images/dead_pug.png" id="6_dead"]
[ext_resource type="Shader" path="res://assets/shaders/team_tint.gdshader" id="5_tint"]
[ext_resource type="PackedScene" path="res://game/enemies/enemy_projectile.tscn" id="4_projectile"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tint"]
shader = ExtResource("5_tint")
shader_parameter/team_color = Color(1, 0.28, 0.28, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_caster"]
radius = 23.0

[node name="CasterRed" type="CharacterBody2D" unique_id=2091055143]
script = ExtResource("1_script")
idle_texture = ExtResource("2_idle")
attack_texture = ExtResource("3_attack")
dead_texture = ExtResource("6_dead")
preferred_range = 400.0
range_tolerance = 80.0
projectile_scene = ExtResource("4_projectile")
projectile_kind = 2
projectile_speed = 420.0
cast_interval = 3.6
telegraph_time = 0.7
projectiles_per_cast = 1
spread_degrees = 0.0
max_health = 40.0
move_speed = 95.0
xp_value = 300

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1511456105]
material = SubResource("ShaderMaterial_tint")
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_idle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=190881148]
shape = SubResource("CircleShape2D_caster")
