[gd_scene format=3 uid="uid://cpgx3ui4pfsn4"]

[ext_resource type="Script" uid="uid://d4ghjewgcvovb" path="res://game/enemies/caster.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bnkwrsxs72ivj" path="res://icon.svg" id="2_icon"]
[ext_resource type="Shader" uid="uid://cqqrtmw1ylj0x" path="res://assets/shaders/invert.gdshader" id="3_invert"]
[ext_resource type="PackedScene" path="res://game/enemies/enemy_projectile.tscn" id="4_projectile"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_invert"]
shader = ExtResource("3_invert")

[sub_resource type="CircleShape2D" id="CircleShape2D_caster"]
radius = 23.0

[node name="CasterRed" type="CharacterBody2D" unique_id=2091055143]
script = ExtResource("1_script")
preferred_range = 400.0
range_tolerance = 80.0
projectile_scene = ExtResource("4_projectile")
projectile_kind = 2
projectile_speed = 700.0
cast_interval = 3.6
telegraph_time = 0.7
projectiles_per_cast = 1
spread_degrees = 0.0
max_health = 40.0
move_speed = 95.0
xp_value = 300

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1511456105]
modulate = Color(1, 0.5, 0.5, 1)
material = SubResource("ShaderMaterial_invert")
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=190881148]
shape = SubResource("CircleShape2D_caster")
