[gd_scene format=3 uid="uid://ys576ewv3f7h"]

[ext_resource type="Script" uid="uid://d4ghjewgcvovb" path="res://game/enemies/caster.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/images/Idle_pug.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://assets/images/attacking_pug.png" id="3_attack"]
[ext_resource type="Shader" path="res://assets/shaders/team_tint.gdshader" id="5_tint"]
[ext_resource type="PackedScene" path="res://game/enemies/enemy_projectile.tscn" id="4_projectile"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tint"]
shader = ExtResource("5_tint")
shader_parameter/team_color = Color(0.3, 0.95, 0.42, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_caster"]
radius = 23.0

[node name="CasterGreen" type="CharacterBody2D" unique_id=741634916]
script = ExtResource("1_script")
idle_texture = ExtResource("2_idle")
attack_texture = ExtResource("3_attack")
preferred_range = 300.0
range_tolerance = 60.0
attack_mode = 1
projectile_scene = ExtResource("4_projectile")
projectile_kind = 1
cast_interval = 2.8
telegraph_time = 0.8
projectiles_per_cast = 1
spread_degrees = 0.0
max_health = 25.0
move_speed = 130.0
xp_value = 200
charge_time = 0.6
hitscan_damage = 1.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2027714833]
material = SubResource("ShaderMaterial_tint")
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_idle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1409725842]
shape = SubResource("CircleShape2D_caster")
