[gd_scene format=3 uid="uid://b3688kcffs0a5"]

[ext_resource type="Script" uid="uid://d4ghjewgcvovb" path="res://game/enemies/caster.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/images/Idle_pug.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://assets/images/attacking_pug.png" id="3_attack"]
[ext_resource type="Texture2D" path="res://assets/images/dead_pug.png" id="6_dead"]
[ext_resource type="Shader" path="res://assets/shaders/team_tint.gdshader" id="5_tint"]
[ext_resource type="PackedScene" path="res://game/enemies/enemy_projectile.tscn" id="4_projectile"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tint"]
shader = ExtResource("5_tint")
shader_parameter/team_color = Color(0.35, 0.62, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_caster"]
radius = 23.0

[node name="CasterBlue" type="CharacterBody2D" unique_id=1194517075]
script = ExtResource("1_script")
idle_texture = ExtResource("2_idle")
attack_texture = ExtResource("3_attack")
dead_texture = ExtResource("6_dead")
projectile_scene = ExtResource("4_projectile")
projectile_speed = 260.0
cast_interval = 2.2
telegraph_time = 0.45
projectiles_per_cast = 1
spread_degrees = 42.0
upgrade_at = Array[float]([0.3, 0.6])
tier_projectiles = Array[int]([1, 2, 3])
move_speed = 110.0
xp_value = 100

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1602338676]
material = SubResource("ShaderMaterial_tint")
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_idle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1735848884]
shape = SubResource("CircleShape2D_caster")
