[gd_scene format=3 uid="uid://csfxnytjea4g"]

[ext_resource type="Script" uid="uid://bnxnt8334sl0j" path="res://game/enemies/chaser.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/images/Idle_cat.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://assets/images/Attacking_cat.png" id="3_attack"]

[sub_resource type="CircleShape2D" id="CircleShape2D_chaser"]
radius = 21.0

[node name="Chaser" type="CharacterBody2D" unique_id=1572109770]
script = ExtResource("1_script")
idle_texture = ExtResource("2_idle")
attack_texture = ExtResource("3_attack")
max_health = 20.0
move_speed = 190.0
xp_value = 50

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1108715902]
scale = Vector2(0.17, 0.17)
texture = ExtResource("2_idle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1316732820]
shape = SubResource("CircleShape2D_chaser")
