[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://game/enemies/enemy_projectile.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/images/enemy_magic_ball.png" id="2_icon"]
[ext_resource type="Shader" path="res://assets/shaders/colorize.gdshader" id="3_colorize"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_colorize"]
shader = ExtResource("3_colorize")

[sub_resource type="CircleShape2D" id="CircleShape2D_proj"]
radius = 6.0

[node name="EnemyProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_colorize")
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_proj")
